# Credentials
VALID_USERNAME=standard_user
VALID_PASSWORD=secret_sauce
INVALID_USERNAME=invalid_user
INVALID_PASSWORD=invalid_password

# Base URL
BASE_URL=https://www.saucedemo.com

# Browser settings
HEADLESS=true
SLOW_MO=0
